{
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.0.2.2\\SQLEXPRESS,1433;Database=HOWA_Db;User Id=sa;Password=Howa@2024;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "AppSettings": {
    "AppName": "HOWA Mobile",
    "Version": "1.0.0",
    "Environment": "Development"
  },
  "Attendance": {
    "LateThresholdMinutes": 15
  }
}
